<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <!-- Top Row -->
        <tr id="top">
            <td id="drawPile">x</td>
            <td id="currentDraw">1</td>
            <td> </td>
            <td class="foundation">o</td>
            <td class="foundation">o</td>
            <td class="foundation">o</td>
            <td class="foundation">o</td>
        </tr>

        <!-- Tableau -->
        <tr id="tableau">
            <td class="col" id="col-1">
            </td>
            <td class="col" id="col-2"></td>
            <td class="col" id="col-3"></td>
            <td class="col" id="col-4"></td>
            <td class="col" id="col-5"></td>
            <td class="col" id="col-6"></td>
            <td class="col" id="col-7"></td>
        </tr>

    </table>

    <script src="./js/card.js" type="module"></script>
    <script src="./js/table.js" type="module"></script>
    <script src="./js/tests.js" type="module"></script>
</body>

</html>